'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
Входные данные:
4 (число кустов)
1 2 3 4 (количество ягод на каждом кусте)
Выходные данные:
9
'''

n = int(input('Число кустов N = '))
a = list(map(int, input('Число ягод на кустах i _ ').split()))

max_sum = 0

for i in range(n):
	cur_sum = sum(a[i:i+3])
	if cur_sum > max_sum:
		max_sum = cur_sum
if a[0] + a[-1] + a[-2] > max_sum:
	max_sum = a[0] + a[-1] + a[-2]
if a[0] + a[1] + a[-1] > max_sum:
	max_sum = a[0] + a[1] + a[-1]

print(max_sum)